## PORT
PORT=3000

## DataBase
DATABASE_URL= ......

## Login Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=.........

## RATE LIMITING
UPSTASH_REDIS_REST_URL=............................
UPSTASH_REDIS_REST_TOKEN=...........................